<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PushGridWidget</class>
 <widget class="QWidget" name="PushGridWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="pushGrid">
    <item row="0" column="0">
     <widget class="QListView" name="listViewLeft"/>
    </item>
    <item row="0" column="2">
     <widget class="QListView" name="listViewRight"/>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="btnGrid">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnPushRight">
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnPushLeft">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
