<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileWindow</class>
 <widget class="QMainWindow" name="FileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyFile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionEditFields"/>
    <addaction name="actionMergePurge"/>
    <addaction name="actionSuppress"/>
    <addaction name="actionExecuteScript"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionMergePurge">
   <property name="text">
    <string>Merge/Purge</string>
   </property>
  </action>
  <action name="actionSuppress">
   <property name="text">
    <string>Suppress</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename Headers</string>
   </property>
  </action>
  <action name="actionExecuteScript">
   <property name="text">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="actionEditFields">
   <property name="text">
    <string>Edit Fields</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
