<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileWindow</class>
 <widget class="QMainWindow" name="FileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyFile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionAnalyze"/>
    <addaction name="actionEditFields"/>
    <addaction name="actionExecuteScript"/>
    <addaction name="actionMergePurge"/>
    <addaction name="actionNormalize"/>
    <addaction name="actionSplit"/>
    <addaction name="actionSuppress"/>
    <addaction name="actionTranspose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionMergePurge"/>
   <addaction name="actionSplit"/>
   <addaction name="actionNormalize"/>
   <addaction name="actionEditFields"/>
   <addaction name="actionAnalyze"/>
   <addaction name="actionTranspose"/>
   <addaction name="actionDropNaN"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/save.png</normaloff>:/standard_icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the file to disk.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/delete.png</normaloff>
     <activeon>:/standard_icons/delete.png</activeon>:/standard_icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Deletes the current file from the program and disk!</string>
   </property>
  </action>
  <action name="actionMergePurge">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/merge.png</normaloff>:/standard_icons/merge.png</iconset>
   </property>
   <property name="text">
    <string>Merge/Purge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSuppress">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/suppress.png</normaloff>:/standard_icons/suppress.png</iconset>
   </property>
   <property name="text">
    <string>Suppress</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/rename.png</normaloff>:/standard_icons/rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename Headers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExecuteScript">
   <property name="text">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="actionEditFields">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/rename.png</normaloff>:/standard_icons/rename.png</iconset>
   </property>
   <property name="text">
    <string>Edit Fields</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/split.png</normaloff>:/standard_icons/split.png</iconset>
   </property>
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/count.png</normaloff>:/standard_icons/count.png</iconset>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
   <property name="toolTip">
    <string>View statistics on each column.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/normalize.png</normaloff>:/standard_icons/normalize.png</iconset>
   </property>
   <property name="text">
    <string>Normalize</string>
   </property>
   <property name="toolTip">
    <string>Normalize data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/saveas.png</normaloff>:/standard_icons/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save the file to another path on the disk.</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/standard_icons/transpose.png</normaloff>:/standard_icons/transpose.png</iconset>
   </property>
   <property name="text">
    <string>Transpose</string>
   </property>
   <property name="toolTip">
    <string>Convert rows to columns &amp; vice versa (150 rows max)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionDropNaN">
   <property name="text">
    <string>Drop NaN</string>
   </property>
   <property name="toolTip">
    <string>Replaces 'nan' values with blanks on string fields.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
