<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergePurgeDialog</class>
 <widget class="QDialog" name="MergePurgeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Merge/Purge</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>720</width>
     <height>740</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_18">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>3</horstretch>
          <verstretch>8</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="sortDropTab">
         <attribute name="title">
          <string>Sort/Dedupe</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="sourcePathLabel">
              <property name="text">
               <string>Source Path</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QPushButton" name="sourcePathSelectButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLineEdit" name="sourcePathLineEdit"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="destPathLabel">
              <property name="text">
               <string>Destination Path</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QPushButton" name="destPathSelectButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLineEdit" name="destPathLineEdit"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="sortOnLabel">
              <property name="text">
               <string>Sort On</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QGridLayout" name="pushGrid">
                <item row="0" column="3">
                 <widget class="QListView" name="sortOnRightView"/>
                </item>
                <item row="0" column="0">
                 <widget class="QListView" name="sortOnLeftView"/>
                </item>
                <item row="0" column="2">
                 <layout class="QGridLayout" name="btnGrid">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="sortOnRightButton">
                    <property name="text">
                     <string>&gt;&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="sortOnLeftButton">
                    <property name="text">
                     <string>&lt;&lt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="sortAscLabel">
              <property name="text">
               <string>Sort Ascending</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QGridLayout" name="pushGrid_2">
              <item row="0" column="1">
               <layout class="QGridLayout" name="btnGrid_2">
                <item row="0" column="0">
                 <widget class="QPushButton" name="sortAscRightButton">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="sortAscLeftButton">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <widget class="QListView" name="sortAscRightView"/>
              </item>
              <item row="0" column="0">
               <widget class="QListView" name="sortAscLeftView"/>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="dedupeOnLabel">
              <property name="text">
               <string>Dedupe On</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="openExternalLinks">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QGridLayout" name="pushGrid_3">
              <item row="0" column="2">
               <widget class="QListView" name="dedupeOnRightView"/>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="btnGrid_3">
                <item row="0" column="0">
                 <widget class="QPushButton" name="dedupeOnRightButton">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="dedupeOnLeftButton">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QListView" name="dedupeOnLeftView"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mergeTab">
         <attribute name="title">
          <string>Merge</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>621</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="2" column="0">
              <widget class="QTableView" name="mergeFileTable"/>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="btnAddMergeFile">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnEditMergeFile">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMapMergeFields">
                 <property name="text">
                  <string>Map Fields</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDeleteMergeFile">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QPushButton" name="btnBrowseMergeFile">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="mergeFileLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="2">
                <layout class="QGridLayout" name="pushGrid_9">
                 <item row="0" column="0">
                  <widget class="QListView" name="gatherFieldsListViewLeft"/>
                 </item>
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="btnGrid_9">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="gatherFieldsButtonRight">
                     <property name="text">
                      <string>&gt;&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="gatherFieldsButtonLeft">
                     <property name="text">
                      <string>&lt;&lt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="2">
                  <widget class="QListView" name="gatherFieldsListViewRight"/>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="gatherFieldsLabel">
                 <property name="text">
                  <string>Fields to Gather</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="1" column="1">
                <layout class="QGridLayout" name="pushGrid_8">
                 <item row="0" column="0">
                  <widget class="QListView" name="uniqueFieldsListViewLeft"/>
                 </item>
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="btnGrid_8">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="uniqueFieldsPushButtonRight">
                     <property name="text">
                      <string>&gt;&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="uniqueFieldsPushButtonLeft">
                     <property name="text">
                      <string>&lt;&lt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="2">
                  <widget class="QListView" name="uniqueFieldsListViewRight"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="uniqueFieldsLabel">
                 <property name="text">
                  <string>Unique Fields     </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="gatherFieldsOverWriteCheckBox">
               <property name="text">
                <string>Overwrite Existing Data</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="1">
              <widget class="QComboBox" name="primaryKeyComboBox"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="primaryKeyLabel">
               <property name="text">
                <string>Primary Key</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="suppressTab">
         <attribute name="title">
          <string>Purge</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>621</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QPushButton" name="btnBrowseSFile">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="sFileLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="2" column="0">
              <widget class="QTableView" name="sFileTable"/>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="btnAddSFile">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnEditSFile">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMapSFields">
                 <property name="text">
                  <string>Map Fields</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDeleteSFile">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="1" column="0">
              <widget class="QTableView" name="sFileStandardizeTableView"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="sFileStandardizeLabel">
               <property name="text">
                <string>Field Standardization</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <zorder>gridLayoutWidget_5</zorder>
         <zorder>gridLayoutWidget_15</zorder>
        </widget>
        <widget class="QWidget" name="reviewTab">
         <attribute name="title">
          <string>Review</string>
         </attribute>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>691</width>
            <height>651</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableView" name="reviewTableView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_17">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnExecute">
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnExportTemplate">
        <property name="text">
         <string>Export Template</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnImportTemplate">
        <property name="text">
         <string>Import Template</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
