<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnNormalizerDialog</class>
 <widget class="QDialog" name="ColumnNormalizerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>295</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="removeSpecialCharactersLabel">
      <property name="text">
       <string>Remove Special Characters</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="removeSpecialCharactersCheckBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="trimSpacesLabel">
      <property name="text">
       <string>Trim Spaces</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="trimSpacesCheckBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Merge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Split</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Separator</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="mergeCheckBox"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="replaceSpacesLabel">
      <property name="text">
       <string>Replace Spaces</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="replaceSpacesLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="setCaseLabel">
      <property name="text">
       <string>Set Case</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="setCaseComboBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="columnsLabel">
      <property name="text">
       <string>Columns</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="ColumnsListView" name="listViewColumns"/>
    </item>
    <item row="6" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColumnsListView</class>
   <extends>QListView</extends>
   <header>core/views/dataframe.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColumnNormalizerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColumnNormalizerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
