<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnNormalizerDialog</class>
 <widget class="QDialog" name="ColumnNormalizerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="columnsLabel">
         <property name="text">
          <string>Columns</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ColumnsListView" name="listViewColumns"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="removeSpecialCharactersLabel">
         <property name="text">
          <string>Remove Special Characters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="trimSpacesLabel">
         <property name="text">
          <string>Trim Spaces</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBoxTrimSpaces"/>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Separator</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxMergeOrSplit"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditMergeOrSplitSep"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="replaceSpacesLabel">
         <property name="text">
          <string>Replace Spaces</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxReplaceSpaces"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditReplaceSpaces"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="setCaseLabel">
         <property name="text">
          <string>Set Case</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxSetCase"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxSetCase"/>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBoxDropFillNA"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditDropFillNA"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBoxDropFillNAHow">
           <item>
            <property name="text">
             <string>any</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>all</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelDropFillNAHow">
           <property name="text">
            <string>how</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="btnUncheckAll">
         <property name="text">
          <string>Uncheck All</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelMergeOrSplit">
           <property name="text">
            <string>Merge/Split</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxMergeOrSplit">
           <item>
            <property name="text">
             <string>Split</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Merge</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelDropFillNA">
           <property name="text">
            <string>Drop/Fill NA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxDropFillNA">
           <item>
            <property name="text">
             <string>Drop NA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fill NA</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxRemoveSpecialChars"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditRemoveSpecialCharsKeeps"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Keep</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnSaveSettings">
         <property name="text">
          <string>Save Settings</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="comboBoxSettingsFiles"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnLoadSettings">
         <property name="text">
          <string>Load Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>btnLoadSettings</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColumnsListView</class>
   <extends>QListView</extends>
   <header>core/views/dataframe.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColumnNormalizerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColumnNormalizerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
