<RCC>
  <qresource prefix="standard_icons">
    <file>lightning2.png</file>
    <file>insert_table.png</file>
    <file>refresh.png</file>
    <file>connected.png</file>
    <file>disconnected.png</file>
    <file>add_database.png</file>
    <file>add.png</file>
    <file>add_column.png</file>
    <file>add_row.png</file>
    <file>archive.png</file>
    <file>cancel.png</file>
    <file>cloud.png</file>
    <file>count.png</file>
    <file>delete.png</file>
    <file>delete_column.png</file>
    <file>delete_database.png</file>
    <file>delete_row.png</file>
    <file>download.png</file>
    <file>dropbox.png</file>
    <file>edit.png</file>
    <file>export_csv.png</file>
    <file>export_generic.png</file>
    <file>export_pdf.png</file>
    <file>filter.png</file>
    <file>folder.png</file>
    <file>home.png</file>
    <file>import.png</file>
    <file>lightning.png</file>
    <file>merge.png</file>
    <file>normalize.png</file>
    <file>ok.png</file>
    <file>redo.png</file>
    <file>rename.png</file>
    <file>save.png</file>
    <file>saveas.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>split.png</file>
    <file>spreadsheet.png</file>
    <file>suppress.png</file>
    <file>transpose.png</file>
    <file>undo.png</file>
    <file>unzip.png</file>
  </qresource>
</RCC>
